# POSTGRESQL
POSTGRES_USERNAME=tesereft_admin
POSTGRES_PASSWORD=t3ss3r
POSTGRES_DB=tesereft-university
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# STREAMING
STREAM_KEY=tessUni
STREAM_ADMIN_KEY=poliple
STREAM_ADMIN_SECRET=knowledgeisforeveryone

# JWT
JWT_SECRET=knowledgeisforeveryone